MONGO_URI=mongodb+srv://tsts83:sOupl8IcsnCZUDj1@cluster0.8zjrx.mongodb.net/social_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
PORT=5002
NODE_ENV=development
API_URL=http://localhost:5002
CLOUDINARY_CLOUD_NAME=dwtvhi64z
CLOUDINARY_API_KEY=256992337969754
CLOUDINARY_API_SECRET=LnFw9RUoAUyzw6ndSp1bGcPCmPE
FRONTEND_URL=http://localhost:5173